Sensor Data 
Analog_0	min: 0	max: 9	average: 4
Analog_1	min: 4	max: 7	average: 5
Analog_2	min: 1	max: 9	average: 3
Analog_3	min: 0	max: 9	average: 6
Analog_4	min: 0	max: 5	average: 3
Analog_5	min: 3	max: 4	average: 3
Analog_6	min: 3	max: 5	average: 3
Analog_7	min: 5	max: 8	average: 7
Analog_8	min: 6	max: 8	average: 7
Analog_9	min: 6	max: 7	average: 6
	min: 0	max: 0	average: 0
Binary_1	min: 1	max: 1	average: 1
Binary_2	min: 0	max: 1	average: 0
Binary_3	min: 0	max: 1	average: 0
Binary_4	min: 0	max: 0	average: 0
Binary_5	min: 0	max: 1	average: 0
Binary_6	min: 0	max: 1	average: 0
Binary_7	min: 0	max: 1	average: 0
Binary_8	min: 0	max: 1	average: 0
Binary_9	min: 0	max: 0	average: 0
